# maven-allure-report-with-testNG

./: README.md  pom.xml  testSuite.xml
resources/: test-data.csv  test-data.xlsx
src/main/java/Pages/: LoginPage.java  MakeAppointmentPage.java
src/test/java/: TestAPIS2.java  TestAPIs.java  TestAPIsAdvanced.java  TestUsers.java
src/test/java/GoogleSearch/: TestCuraApp.java  TestGoogleSearch.java
src/test/java/deserialize/: createUserResponse.java  resoucesData.java  resourcesDeSerialize.java  userListData.java  usersListDeSerialize.java
src/test/java/serialization/: TestResources.java  createRequest.java  createUserSer.java
src/test/java/util/: readFile.java
